<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            font-size: 100px;
            text-align: center;
        }

        #all-countries {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .country {
            width: 350px;
            border: 5px solid crimson;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 80px;
            background-color: #dc143c32;
        }

        .country img {
            width: 300px;
            height: 200px;
            padding: 5px;
        }
    </style>
</head>

<body>



    <h1>Countries Info</h1>

    <div id="all-countries">

    </div>

    <script src="countries.js"></script>
</body>

</html>